
# ---------------------------------------------------------
# PROJEYİ YEREL AĞDA (WIFI) ÇALIŞTIRMA KOMUTLARI (HIZLI)
# ---------------------------------------------------------

# 1. Backend (Python)
# C:\mymodel klasöründe:
.\venv\Scripts\activate
python -m uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload

# 2. Frontend (Next.js)
# C:\mymodel\web klasöründe:
npm run dev -- -H 0.0.0.0

# 3. IP Adresini Öğrenme:
ipconfig
# IPv4 Address kısmındaki IP'yi al (örn: 192.168.1.35)
# Telefondan giriş: http://192.168.1.35:3000

# ---------------------------------------------------------
# İNTERNETE AÇMA (Cloudflare - Yavaş olabilir)
# ---------------------------------------------------------
cloudflared tunnel --url http://localhost:3000

# ---------------------------------------------------------
# 4. Flutter Mobil (MK AI)
# C:\mymodel\mobile klasöründe:
# ---------------------------------------------------------
cd C:\mymodel\mobile
flutter pub get
flutter devices
flutter run

# Üretim API ile
flutter run --dart-define=API_BASE_URL=https://m-koray.online/api

# Yerel backend (PC IP — ipconfig ile öğren)
flutter run --dart-define=API_BASE_URL=http://192.168.1.35:8000

# Android emülatör + yerel API
flutter run -d emulator-5554 --dart-define=API_BASE_URL=http://10.0.2.2:8000

# Release APK
flutter build apk --release

# Temizlik / analiz
flutter clean
flutter pub get
flutter analyze
